<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#c4eac7"
    tools:context="com.example.asheransari.habittrack.MainActivity">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:visibility="gone"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_centerInParent="true"/>
    <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:src="@drawable/fab_plus"
    app:backgroundTint="#d20b0d"
    app:borderWidth="0dp"
    app:elevation="8dp"
    app:fabSize="normal"
    app:pressedTranslationZ="12dp"
    android:background="#E72063"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/mainDetail"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:id="@+id/img"
                android:layout_margin="10dp"
                android:background="@drawable/user"/>
            <TextView
                android:id="@+id/uname_mainActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:fontFamily="ariel|cursive"
                android:textAlignment="center"
                android:text="Temp Data User Name"
                android:textStyle="bold"
                android:maxLines="2"
                android:layout_marginTop="5dp"
                android:textColor="#299109"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:textDirection="ltr"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="italic"
                android:textSize="22sp"
                android:layout_margin="10dp"
                android:textColor="#299109"
                android:background="@drawable/my_border"
                android:text="Name is Muhammad Asher Ansari"
                android:id="@+id/name_mainActivity"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="14sp"
                android:paddingTop="30dp"
                android:layout_gravity="end"
                android:gravity="center_horizontal"
                android:textColor="#37c409"
                android:text="Androidian Logics"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="14sp"
                android:textColor="#37c409"
                android:gravity="center"
                android:text="You Think We Develop..!!"
                />
        </LinearLayout>

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainDetail"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/list">

    </ListView>


</RelativeLayout>
