<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:background="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:id="@+id/login_view"
    android:alpha="1.9"
    android:background="@drawable/login_3"
    tools:context="com.example.asheransari.habittrack.login">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcom!"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:fontFamily="casual"
            android:id="@+id/te"
            android:textSize="40sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="And may the Force"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="be with You!"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="casual"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/my_border"
            android:hint="Please Enter User Name"
            android:id="@+id/edit_Text_user_psk"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:textColor="#f26b2c"
            android:textColorHint="#a15503"
            />


    </LinearLayout>

</ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Account (Sign-Up)"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/signup"
        android:textColor="@android:color/white"/>

</RelativeLayout>
