<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_todo"
    tools:context="com.example.asheransari.habittrack.sign_up">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/my_border"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Create Your New Account Here!!"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="24sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="Name"
                        android:textColor="#000000"
                        android:textDirection="ltr"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/my_border"
                        android:hint="Enter Your Name"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColorHint="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="E-mail"
                        android:textColor="#000000"
                        android:textDirection="ltr"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/my_border"
                        android:hint="Enter Your Email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:textColorHint="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="User Name"
                        android:textColor="#000000"
                        android:textDirection="ltr"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/uname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/my_border"
                        android:hint="Enter User Name"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColorHint="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="Password"
                        android:textColor="#000000"
                        android:textDirection="ltr"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/psk"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/my_border"
                        android:hint="Enter Password"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:textColorHint="#000000"
                        android:textSize="16sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/textViewPasswordStrength"
                    android:textColor="#005C00"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:textDirection="rtl"
                    android:textSize="14dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Not Eneterd"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:text="Re-Password"
                        android:textColor="#000000"
                        android:textDirection="ltr"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/rePsk"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/my_border"
                        android:hint="Enter Re-Password"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:textColorHint="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/signUp_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text="SignUp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />

                    <TextView
                        android:id="@+id/login_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Login.."
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
